log4j.rootLogger=DEBUG, STDOUT, FILE
log4j.logger.deng=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %d{HH:mm:ss} %5p - %m%n


log4j.appender.FILE.File=javaparser-icse21.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t] %d{HH:mm:ss} %5p - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t]  (%F:%L) - %m%n
